[ T i t l e ]
Modulo acrilico posicionador Hamsters

[ P a r a m e t e r s ]
 icntl    =          8     # (D=0) 3:ECH 5:NOR 6:SRC 7,8:GSH 11:DSH 12:DUMP
 maxcas   =          50     # (D=10) number of particles per one batch
 maxbch   =          200     # (D=10) number of batches

[ S o u r c e ]
   s-type =   1             # fuente axial monocromática
     proj =  proton         # kind of incident particle         
      dir =   1.0           # z-direction of beam [cosine]
       r0 =   0.            # radius [cm]
       z0 =   0.            # minimum position of z-axis [cm]
       z1 =   0.            # maximum position of z-axis [cm]
       e0 =   150.          # energy of beam [MeV/u]

[ M a t e r i a l ]
mat[1]  C 5 H 8 O 2     $ acrilico 

[ S u r f a c e ]
$ Caras exteriores
  1  px   0.0        
  2  px  15.0        
  3  py   0.0        
  4  py   5.0        
  5  pz   0.0        
  6  pz   5.0        

$ Superficies para hacer el hueco interior suponiendo un grosor del acrilico de 3mm
  11  px   0.3      
  12  px   14.7       
  13  py   0.3       
  14  py   4.7       
  15  pz   0.3       
  16  pz   4.7       

$ Soporte del Pouch
  21  px  15.0       $ inicio saliente = cara der del cuerpo
  22  px  18.0         $ fin saliente
  23  py   1.5       $ lado izq saliente
  24  py   3.5       $ lado der saliente
  25  pz   2.5       $ base saliente
  26  pz   3       $ techo saliente

$ Defino el limite de la geometria
  101  so  30.0

[ C e l l ]
100 1 -1.18 +1 -2 +3 -4 +5 -6 #200 #300 $material y le saco el hueco, es decir, la celda 200
200 0 11 -12 13 -14 15 -16 $celda hueco
300 1 -1.18 21 -22 23 -24 25 -26 $ soporte pouch

$si quiero unir 100 y 300:
$100  1 -1.18  (+1 -2 +3 -4 +5 -6 #200) : (+21 -22 +23 -24 +25 -26)


1000  0  -101  #100 #200 #300 $defino el vacio entre el soporte y la esfera grande
1001  -1  101 $defino el exterior absoluto
